# Cấu hình PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/websales
db.username=huandt
db.password=thaibinh

# Hibernate
hb.show-sql=true
hb.ddl-auto=update
hb.dialect=org.hibernate.dialect.PostgreSQLDialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext
